{
  "name": "scam-dunk",
  "version": "1.0.0",
  "description": "AI-Native Anti-Scam Investment Protection Platform",
  "private": true,
  "scripts": {
    "build": "cd packages/web && npm install --legacy-peer-deps && npm run build",
    "dev": "cd packages/web && npm run dev",
    "web:dev": "cd packages/web && npm run dev",
    "postinstall": "echo 'Skipping postinstall'"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.11.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io-client": "^4.8.1"
  }
}
